{
    "name": "proyecto-atlantic-city",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --env-file .env --watch server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gersonlevi-bot/proyecto-atlanctic-city.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/gersonlevi-bot/proyecto-atlanctic-city/issues"
    },
    "homepage": "https://github.com/gersonlevi-bot/proyecto-atlanctic-city#readme",
    "dependencies": {
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "joi": "^18.2.3",
        "mysql2": "^3.23.1"
    }
}
